<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <link rel="stylesheet" href="\resources\css\style.css">
</head>
<body>
    <div class="information-section">
        <header>Discover hidden places in the world around you</header><br>
        <a class="download-link" href="">Download Excursion (Coming soon)</a>
    </div>

    <p>
        <video autoplay muted loop>
            <source src="resources/videos/excursion.mp4" type="video/mp4" />
        </video>
    </p>
    <div class="information-section">
        <h2>Your personal travel guide</h2>
        <h3>Excursion remembers places you like, and recommends new points of interest around you.</h3>
    </div>

    <div class="images">
        <p>
            <img src="resources/images/camp.jpg" />
        </p>
        <p>
            <img src="resources/images/phone.jpg" />
        </p>
    </div>

    <div class="information-section">
        <h2>Coming Soon for iPhone and Android</h2>
        <a class="download-link" href="">Download Excursion (Coming soon)</a>
    </div>

    <footer>
        &copy; Excursion
    </footer>

</body>
</html>